spring:
  datasource:
    url: jdbc:mysql://${DB_URL}/${DB_NAME}?sslmode==require
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}


jwt:
  access-secret: ${ACCESS_SECRET}
  refresh-secret: ${REFRESH_SECRET}
  access-exp: ${ACCESS_EXP}
  refresh-exp: ${REFRESH_EXP}